<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='amy_mark'>
    <model name='amy_mark'>
      <link name='link'>
        <pose frame=''>0.5 0.5 0 0 -0 0</pose>
        <inertial>
          <mass>1.00</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 .01</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 .01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://amy_mark/materials/scripts</uri>
              <uri>model://amy_mark/materials/textures</uri>
              <name>amy_mark/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.5 0.5 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
